<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false">

    <filter>
        <whitelist>
            <directory>/</directory>

        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Project Test Suite">
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="xdebug.max_nesting_level" value="1000"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="date.timezone" value="Europe/Moscow"/>
    </php>



</phpunit>
